<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/instagram-app-icon-social-media-logo-vector-illustration_277909-403.jpg" type="img/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        .main {
            border: 1px solid rgb(192, 189, 189);
            margin: auto;
            width: 30vw;
            height: 70vh;
            text-align: center;
        }
        
        .in {
            width: 70%;
            padding: 10px;
            border: 1px solid rgb(182, 178, 178);
            border-radius: 2px;
            background-color: rgba(175, 171, 171, 0.066);
        }
        
        .one {
            color: white;
            font-size: 15px;
            background-color: rgb(102, 190, 219);
            border-radius: 5px;
            border: none;
            width: 73%;
        }
        
        #ch {
            margin: 10px;
        }
        
        .padding {
            padding: 5px;
        }
        
        .heading {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .last {
            height: 9vh;
        }
        
        h4 {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #e2dfdf;
            line-height: 0.1em;
            margin: 10px 0 20px;
        }
        
        h4 span {
            background: #fff;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <form class="padding">
            <h1 class="heading">Instagram</h1><br>
            <input class="in" id="ch" type="text" placeholder="Phone number,username or email" /><br>
            <input class="in" id="ch" type="password" placeholder="password" /><br>
            <input class="in one" id="ch" type="submit" value="Log  in" />
            <h4><span>OR</span></h4>
            <i class="fa fa-facebook-square" style="font-size: 20px;"></i>&nbsp;&nbsp;<a href="./index.html" style="font-size: 15px; text-decoration:none;">Log in with Facebook</a><br>
            <p> <a href="#" style="padding-top:20px; font-size:13px; text-decoration: none; color:rgb(69, 67, 67);">Forgot password?</a></p>
        </form>
    </div>
    <br>
    <div class="main last">
        <p>Don't have an account?&nbsp;<a href="#" style="text-decoration: none;">Sign up</a></p>
    </div>
</body>

</html>