<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Loginpage</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/vinnitsyaukrainejanuary-24-2021facebook-vector-image-flat-icon-with-letter-f-blue-color-button-with-letter-isolated-white-background_736051-65.jpg" type="img/x-icon" />
</head>
<style>
    * {
        margin: 0;
    }
    
    .header {
        border: none;
        height: 14vh;
        background-color: rgba(81, 78, 246, 0.866);
    }
    
    .heading {
        margin-bottom: 0%;
        margin-left: 12%;
        font-size: 43px;
        color: white;
        display: inline;
    }
    
    .in {
        width: 50%;
        padding: 10px;
        border: 1px solid rgb(214, 211, 211);
        border-radius: 2px;
    }
    
    #ch {
        margin: 10px;
    }
    
    .one {
        color: white;
        font-size: 15px;
        background-color: rgb(64, 44, 181);
        border-radius: 2px;
        border: none;
        width: 54%;
        padding: 12px;
    }
</style>

<body>
    <header>
        <div class="header">
            <h1 class="heading">facebook</h1>
            <button style="font-size:13px; color:white; padding:6px; background-color: rgb(29, 193, 29); border:none; border-radius: 2px;">Create
                New Account</button>
        </div>
    </header>
    <section>
        <div style="padding:80px; border:none; height:50vh; background-color: rgb(238, 238, 244);">
            <div style="border:none; border-radius: 2px; background-color: white; height:50vh; width:47vw; margin: auto;">
                <form style="text-align: center; padding: 20px;">
                    <h3>Log in to facebook</h3><br>
                    <input class="in" id="ch" type="text" placeholder="Email address or phone number" /><br>
                    <input class="in" id="ch" type="password" placeholder="password" /><br>
                    <input class="in one" id="ch" type="submit" value="Log  in" /><br>
                    <a href="#" style="font-size: 13px; text-decoration: none;">Forgotten account?&nbsp;.&nbsp;Sign up
                        for Facebook</a>
                    <p style="margin-top: 6px; color: rgb(69, 69, 185); font-size: 13px;">Not now</p>
                </form>
            </div>

        </div>
    </section>
</body>


</html>